In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.0.5'

In [ ]:
pip install "pandas == 1.0.5"


## Day Objectives:

## Pandas Series

* Series Indexing 
* Series Slicing

In [15]:
# list into pandas series
a = pd.Series([1,2,3,4,5],index = range(10,15))
type(a)
a

10    1
11    2
12    3
13    4
14    5
dtype: int64

In [5]:
s=pd.Series(range(8))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
dtype: int64

In [10]:
# dict in series
import numpy as np
dic1 = {'K1' : 'V1','K2' : 'V2', 'K3' : 'V3',"k4":np.nan}
s2 = pd.Series(dic1)
s2

K1     V1
K2     V2
K3     V3
k4    NaN
dtype: object

In [18]:
dic1 = {'K1' : 'V1','K2' : 'V2', 'K3' : 'V3',"k4":np.nan}
s2 = pd.Series(dic1,index = ["K1","K3","P"])
s2

K1     V1
K3     V3
P     NaN
dtype: object

In [13]:
# explicitly indexing
s1=pd.Series((1,2,3,4,5,6))
s1.index=['a','b','c','d','e','f']
s1

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

###  Note : make sure the length of list elements always equal to the data elements

In [21]:
# create series with power of index 0 - 10  
se = pd.Series(np.arange(10)**2,index = range(1,10))
se

ValueError: Length of passed values is 10, index implies 9.

In [23]:
se = pd.Series(np.arange(1,11)**2,index = range(1,11))
se

1       1
2       4
3       9
4      16
5      25
6      36
7      49
8      64
9      81
10    100
dtype: int32

In [27]:
s=pd.Series(np.arange(0,11)**2) # default index starts from 0
s

0       0
1       1
2       4
3       9
4      16
5      25
6      36
7      49
8      64
9      81
10    100
dtype: int32

## Series indexing

In [30]:
s[1:10:2] # access only odd index values

1     1
3     9
5    25
7    49
9    81
dtype: int32

In [41]:
s[0:10:2] # start value default 0, step value default 1

0     0
2     4
4    16
6    36
8    64
dtype: int32

In [35]:
s[[4,6,8]]

4    16
6    36
8    64
dtype: int32

In [39]:
 pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9



![data-analysis-blog.jpg](data-analysis-blog.jpg)

## Pandas Dataframe
**2-D data**
* Dataframe is the most widely used data-structure in data analysis. It is a table with rows and columns, with rows having an index and columns having meaningful names.

* Creating dataframes from dictionaries

* There are various ways of creating dataframes, such as creating them from dictionaries, JSON objects, reading from txt, CSV     files, etc.

* *One of the main purposes of pandas is to deal with tabular data, i.e. data that comes from tables or spreadsheets.*

### Data Analysis with Pandas

    * Pandas DataFrame  
    * Combining  & Merge
    * File I/O  
    * Indexing 
        * iloc and Loc
    * Grouping  
    * Features
        * Quantitative vs. categorical
    * Filtering  
    * Sorting  
    * Statistical  
    * Plotting  
    * Saving
    
[Dataset](https://www.kaggle.com/zhangjuefei/birds-bones-and-living-habits)

[Pandas_cheat_sheet](http://datacamp-community-prod.s3.amazonaws.com/dbed353d-2757-4617-8206-8767ab379ab3)
    
id |col1 | col2
--|--|--
1|678|xyz
2|123|sdf
3|454|jhg

In [36]:
# creating Dataframe using list
df = pd.DataFrame([[1,2,3],[4,5,6],[6,7,8]])
df

   0  1  2
0  1  2  3
1  4  5  6
2  6  7  8

In [37]:
df.shape

(3, 3)

In [ ]:
# columns / labels / entries / features
# rows / observations / records

In [38]:
df.columns = ["A","B","C"]
df

   A  B  C
0  1  2  3
1  4  5  6
2  6  7  8

In [42]:
df.index = ("x","y","z")
df

   A  B  C
x  1  2  3
y  4  5  6
z  6  7  8

In [45]:
di = { "Name" : ["Prasad","rohit","charan","nagendra"],
      "Age" : [23,24,19,23],
      "Branch" : ["ECE","cse","Mech","civil"]
    
}
df = pd.DataFrame(di)
df

       Name  Age Branch
0    Prasad   23    ECE
1     rohit   24    cse
2    charan   19   Mech
3  nagendra   23  civil

In [48]:
# Create df, first col having sqaures and second column having cubes of index 1-10
D={"1":range(10)**2,"2":range(10)**3}
D

TypeError: unsupported operand type(s) for ** or pow(): 'range' and 'int'

In [49]:
b={'squares':np.arange(10)**2,'cubes':np.arange(10)**3}
d2=pd.DataFrame(b)
d2

   squares  cubes
0        0      0
1        1      1
2        4      8
3        9     27
4       16     64
5       25    125
6       36    216
7       49    343
8       64    512
9       81    729

In [51]:
D={"1":range(10)**2,"2":range(10)**3}

df =  pd.DataFrame(D)
df

TypeError: unsupported operand type(s) for ** or pow(): 'range' and 'int'

In [53]:
di={'squares':np.arange(1,11)**2,
'cubes':np.arange(1,11)**3}
df=pd.DataFrame(di)
df

   squares  cubes
0        1      1
1        4      8
2        9     27
3       16     64
4       25    125
5       36    216
6       49    343
7       64    512
8       81    729
9      100   1000

In [56]:
di ={"Name":["prasad","rohit","charan","nagendra"],
     "Age":[23,24,19,23],
     "Branch":["ece","cse","civil","mec"]
    }
df=pd.DataFrame(di)
df

       Name  Age Branch
0    prasad   23    ece
1     rohit   24    cse
2    charan   19  civil
3  nagendra   23    mec

In [59]:
data = [{"sq":i**2,"cu":i**3} for i in range(1,11)]
dataf = pd.DataFrame(data)
dataf

    sq    cu
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000

In [60]:
s1 = pd.Series(np.arange(1,10)**2,index=range(1,10))
s2 = pd.Series(np.arange(1,10)**3,index=range(1,10))
dic = {'square':s1,
      'cubes':s2}
df = pd.DataFrame(dic)
df

   square  cubes
1       1      1
2       4      8
3       9     27
4      16     64
5      25    125
6      36    216
7      49    343
8      64    512
9      81    729

# Combining

In [68]:
pd.concat([dataf,dataf],axis = 0) # axis  =0 rows , 1 for columns

    sq    cu
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000

In [64]:
dataf.append(dataf) # default append at rows

    sq    cu
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000

In [65]:
pd.merge(dataf,dataf)

    sq    cu
0    1     1
1    4     8
2    9    27
3   16    64
4   25   125
5   36   216
6   49   343
7   64   512
8   81   729
9  100  1000

In [76]:
di1 = {
    "employee" : ["a","b","c","d"],
    "group" : ["ec","cs","mech","civil"]
}

di2 = {
    "employee" : ["a","c","d","b"],
    "age" : [23,24,17,25]
    
}
df1 = pd.DataFrame(di1)
df2 = pd.DataFrame(di2)
df1

  employee  group
0        a     ec
1        b     cs
2        c   mech
3        d  civil

In [77]:
df2

  employee  age
0        a   23
1        c   24
2        d   17
3        b   25

In [78]:
pd.merge(df1,df2)

  employee  group  age
0        a     ec   23
1        b     cs   25
2        c   mech   24
3        d  civil   17

In [82]:
di1 = {
    "employee" : ["a","b","c","d","l"],
    "group" : ["ec","cs","mech","civil","eee"]
}
di2 = {
    "employee" : ["a","c","d","b"],
    "age" : [23,24,17,25]    
}
df1 = pd.DataFrame(di1)
df2 = pd.DataFrame(di2)
df1

  employee  group
0        a     ec
1        b     cs
2        c   mech
3        d  civil
4        l    eee

In [83]:
df2

  employee  age
0        a   23
1        c   24
2        d   17
3        b   25

In [86]:
pd.merge(df1,df2)  # it returns only common rows in both df's

  employee  group  age
0        a     ec   23
1        b     cs   25
2        c   mech   24
3        d  civil   17

In [88]:
df_con = pd.merge(df1,df2,how="left")
df_con.columns = ["emp","grp","age"]
df_con

  emp    grp   age
0   a     ec  23.0
1   b     cs  25.0
2   c   mech  24.0
3   d  civil  17.0
4   l    eee   NaN

In [89]:
pd.merge(df1,df2,how="right")

  employee  group  age
0        a     ec   23
1        b     cs   25
2        c   mech   24
3        d  civil   17

# File I/O

In [91]:
# creating dataframe from excel sheet
data = pd.read_csv("birds.csv")
data

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [94]:
dir(pd)

['BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_is_numpy_dev',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_np_version_under1p18',
 '_testing',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [95]:
data.shape

(420, 12)

In [98]:
data.head(3) # accessing first 5 rows default 5

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81   3.7   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04   4.3  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07   3.9  75.35  4.04  38.31  3.34   SW

In [97]:
data.tail()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [104]:
data.sample() # random selection 1 row

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
126,126,34.17,2.21,27.8,1.97,35.82,2.32,51.77,2.06,33.13,1.93,W

In [101]:
data.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [102]:
data.index

RangeIndex(start=0, stop=420, step=1)

In [106]:
data[123:124]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
123,123,57.08,4.28,46.72,3.63,53.64,4.11,89.93,4.23,58.14,4.32,W